
#Override a few static items with our theme
Alias /koji-static/images/koji.png "/usr/share/koji-themes/fedora-koji/images/fedora-koji.png"
Alias /koji-static/images/powered-by-koji.png "/usr/share/koji-themes/fedora-koji/images/Powered-by-koji_button.png"
Alias /koji-static/images/koji.ico "/usr/share/koji-themes/fedora-koji/images/fedora-koji.ico"
Alias /koji-static/koji.css "/usr/share/koji-themes/fedora-koji/koji.css"
Alias /koji-static/errors/unauthorized.html "/usr/share/koji-themes/fedora-koji/errors/unauthorized.html"

<Directory "/usr/share/koji-themes/fedora-koji">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

